<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de usuários</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .jumbotron.header{
            background-color:rgb(0, 19, 128); 
            color: white;
            background-image: linear-gradient(rgb(139, 193, 236),rgb(21, 9, 75));
        }
        #menu a{
            background-color: black;
            color: white;
            margin-bottom: 5px; border-left: rgb(94, 94, 94) solid 2px;
            
        }#menu a:hover{
           color:rgb(139, 193, 236) ;
            border-bottom:rgb(139, 193, 236) solid 2px;
    
            
        }
    </style>
    
    <div class="jumbotron header text-center">
        <h1>Exercício Blog</h1>
        <p>Registre-se para acessar ao blog</p>
    </div>
    
<form method="post">
    {% csrf_token %}

    <div class="form-group" style="margin-left: 40.3%">
        {{form_usuario.username.errors}}
        <label>Usuário: * </label>
        {{form_usuario.username}}
    </div>

    <div class="form-group text-center">
        {{form_usuario.password1.errors}}
        <label>Senha: * </label>
        {{form_usuario.password1}}
    </div>

    <div class="form-group" style="margin-left: 32.5%">
        {{form_usuario.password2.errors}}
        <label>Confirmação de senha: * </label>
        {{form_usuario.password2}}
    </div>

    <div class="form-group" style="margin-left: 48.4%">
        <input type="submit" value="Cadastrar" class="btn btn-primary">
    </div>
</form>
{% block content %} {% endblock %}
{% include "model-footer.html" %}
</body>
</html>